
> fitness-quest@0.1.0 test:simulation
> tsx tests/simulation/run-simulation.ts

🎮 Fitness Quest - Game Balance Simulation

Running Scenario: Progression Speed


🎮 Starting 60-day simulation...
Party: Standard 4-Player Party
Archetypes: Perfect Player, Consistent Player, Consistent Player, Returning Player

Day 1/60... Day 2/60... Day 3/60... Day 4/60... Day 5/60... Day 6/60... Day 7/60... Day 8/60... Day 9/60... Day 10/60... Day 11/60... Day 12/60... Day 13/60... Day 14/60... Day 15/60... Day 16/60... Day 17/60... Day 18/60... Day 19/60... Day 20/60... Day 21/60... Day 22/60... Day 23/60... Day 24/60... Day 25/60... Day 26/60... Day 27/60... Day 28/60... Day 29/60... Day 30/60... Day 31/60... Day 32/60... Day 33/60... Day 34/60... Day 35/60... Day 36/60... Day 37/60... Day 38/60... Day 39/60... Day 40/60... Day 41/60... Day 42/60... Day 43/60... Day 44/60... Day 45/60... Day 46/60... Day 47/60... Day 48/60... Day 49/60... Day 50/60... Day 51/60... Day 52/60... Day 53/60... Day 54/60... Day 55/60... Day 56/60... Day 57/60... Day 58/60... Day 59/60... Day 60/60... 

✅ Simulation complete!

============================================================
SIMULATION RESULTS: 60 Days
============================================================

Party: Standard 4-Player Party
Monsters Defeated: 0
Average Days per Monster: 0.0

PLAYER PROGRESSION:
------------------------------------------------------------
Perfect Player       | Level 3 | 1200 XP | 2 SP | 100% Check-in
Consistent Player    | Level 2 | 892 XP | 1 SP | 90% Check-in
Consistent Player    | Level 2 | 850 XP | 1 SP | 85% Check-in
Returning Player     | Level 2 | 478 XP | 1 SP | 47% Check-in

COMBAT STATS:
------------------------------------------------------------
Average Damage per Check-in: 40.9
Party Deaths: 0

Action Usage:
  ATTACK: 67%
  DEFEND: 14%
  SUPPORT: 6%
  HEROIC_STRIKE: 13%

⚠️  BALANCE RED FLAGS:
------------------------------------------------------------
[HIGH] No monsters defeated
  Metric: 0 monsters in 60 days
  Fix: Reduce monster HP by 30-40% or increase player damage significantly

[HIGH] Leveling too slow
  Metric: Average level 2.3 after 60 days (target: 6-9)
  Fix: Increase XP per check-in from 10 to 12, or increase XP per goal

💡 RECOMMENDATIONS:
------------------------------------------------------------
  - High average damage - players may be too powerful (reduce +1 modifier or base damage)

============================================================
